
 
  
/* style for the mobile i.e the default screen for the browser */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
   background-color: antiquewhite;
   width: 100%;
   overflow-x: hidden;
   height: 100vh;
   
    
  }

  section{
    /* margin-top: 40px; */
    align-items: center;
    text-align: center;
    
  }

  .header{
    display: flex;
  }
  

  

  .menu{
    margin-left: auto;
    margin-right: .5em;
}

  

  .my-logo{
    margin-right: 70rem;
    margin-top: 1em;
    max-width: 5%;
    height: auto;
  
  }
  .nav-bar:hover{
    background-color: rgb(241, 136, 154);
    border-radius: 5em;
    padding: .5em 1em .5em 1em;
  }
  

  .full-set{
    margin-top: 1em;
    width: 500px;
  }

  .tumeric , .ointment , .cream , .face-mist{
    width: 500px;
  }
  .ointment, .face-mist  {
    height: 520px;
    overflow-x: hidden;
    margin-right: 5em;
    
  }

  .face-mist, .cream{
    height: 520px;
    margin-top: 1em;
  }


  .feature-h2, .feature-p, .feature-h3 , .testimonial-h2 ,.caption , .subscribe-h1 , .subscribe-p{
    margin-left: 10em;
  }

  .feature-h2{
    margin-bottom: 2em;
  }
  img{
    max-width: 100%;
    height: auto;
  }
  
  
    
  
  
 
  .feature-section p{
    margin-bottom: .5em;
  }

  .section-features{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;

  }
  .feature-section .img-5{
    max-width: 25%;
  }

  .feature-2-2-image, .img-1-0{
    max-width: 35%;
  }

  .img-9{
    max-width: 30%;
  }

 
  
  .section-features-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  }

  .feature-2-image{
    margin-right: 4em;
  }

  .feature-2-2-image{
    margin-right: 10em;
  }
  
  


  img{
    max-width: 100%;
    height: auto;
  }
  .img-2{
    max-width: 35%;
  }
  
 

  .shop-bt{
    border-radius: 20px;
    padding: 1em 1em 1em 1em;
    border: none;
    color: white;
    background-color:rgb(253, 142, 160);
  }

  .shop-bt:hover{
    cursor: pointer;
    background-color: palevioletred;
  }


  .testimonila-grid{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
  }

  .testimonial-card{
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  font-style: italic;
  max-width: 50%;
  background-color: rgb(243, 137, 154);
  color: white;
 
  margin-left: 22em;
  }

  .subscribe-btn{
    margin-top: 1em;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: rgb(249, 134, 153);
    /* padding: ; */
    margin-right: 15em;
  }

  .subscribe-p {
    margin-left: 6em;
  }
  .subscribe-h1{
   margin-right: 8em;
  }

  .subscribe-btn:hover{
    cursor: pointer;
    background-color: palevioletred;

  }

  .caption{
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(13, 5, 5, 0.1);
    background-color:  rgb(247, 156, 172);
    padding: 2em;
    margin-top: 1.5em;
    color: white;
    margin-right: 4em;
  }

  .footer{
    text-align: center;
    margin-top: 1em;
   background-color: rgb(244, 183, 193);
    padding: 2em;
  }


  
 
  